# tailscaled-socks5-android

./: .gitignore  build.sh  readme.md  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/io/github/asutorufa/tailscaled/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/asutorufa/tailscaled/: FirstFragment.kt  MainActivity.kt  TailscaledService.kt
app/src/main/jniLibs/: build.sh
app/src/main/res/layout/: fragment_first.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/io/github/asutorufa/tailscaled/: ExampleUnitTest.kt
appctr/: appctr.go  appctr_test.go  build.gradle  build.sh  go.mod  go.sum
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
